.descprofile::-webkit-scrollbar {
  background: white;
  border-radius: 20px;
  width: 15px;
}

::-webkit-scrollbar-track {
  background: white;
}

.descprofile::-webkit-scrollbar-thumb {
  background: cadetblue;
  border-radius: 5px;
}

::-webkit-scrollbar-button {
  background-color: white;
  border-radius: 50px;
}

.card {
  width: 85%;
  min-height: 400px;
  height: 400px;
  padding:  20px 40px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  background: white;
  border-radius: 30px;
  box-shadow: 3px 3px 10px #5e5b5b;
}

.detalles {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: inherit;
  justify-content: center;
}

.containimage {
  width: 100%;
  display: flex;
  justify-content: center;
}

.image {
  border: 1px solid cadetblue;
  box-shadow: 3px 3px 10px #5e5b5b;
  background: white;
  width: 60%;
  border-radius: 50%;
}
.username {
  width: 100%;
  text-align: center;
  font-weight: 800;
}

.detalles p {
  font-family: var(--paragraph);
  font-size: 20px;
}

.detalles p span, .secondDetalles p span {
  font-weight: bold;
  border-bottom: 0.5px solid;
  padding-right: 3px;
}
.secondDetalles{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.descprofile{
    width: 80%;
    max-height: 400px;
    padding: 30px;
    overflow-y: auto ;
    overflow-x: hidden;  
    border-radius: 40px;
    border-top: 30px solid cadetblue;
  box-shadow: 3px 3px 10px #5e5b5b1b;

}
.moreInfo{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;   
    height: inherit;
    justify-content: center; 
}

.moreInfo p{
font-size: 16px;
font-weight: 400;
}
.moreInfo img{
    width: 30%;
    cursor: pointer;
  box-shadow: 3px 3px 10px #5e5b5b;
    padding: 10px;
    border-radius: 50px;
}
.moreInfo img:hover{
  transform: scale(1.02);
}

.reservacita{
    width: 80px;
  height: 80px; 
  font-weight: -20px;
  color: #292D32;
  cursor: pointer;
  transition: all 600ms ease-in-out;
}
.reservacita:hover{
    transform: scaleY(1.02);
}

@media (max-width: 1200px) {
  .card{
    height: auto;
 display: flex;
 flex-wrap: wrap;
 flex-direction: row;
  }
  .detalles{
    width: 50%;
  }
  .secondDetalles{
    width: 50%;
  }
  .moreInfo img{
    width: 10%
}
.reservacita{
  width: 50px;
  height: 50px;
}
}
@media (max-width: 700px) {
  .card{
    height: auto;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
  }
  .detalles{
    width: 100%;
  }
  .secondDetalles{
    width: 100%;
  }
  .moreInfo img{
    width: 10%
}
.reservacita{
  width: 50px;
  height: 50px;
}
}